<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SmartSort Secure</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♻️</text></svg>">
    
    <!-- Leaflet CSS for the map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f4f8; }
        .stat-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        #map { height: 500px; border-radius: 0.75rem; }
    </style>
</head>
<body class="flex h-screen">

    <!-- Sidebar Navigation -->
    <aside class="w-64 bg-gray-800 text-white flex flex-col p-4 flex-shrink-0">
        <div class="text-2xl font-bold mb-10">
            ♻️ SmartSort<span class="text-green-400">Secure</span>
            <span class="block text-xs font-normal text-gray-400">Admin Portal</span>
        </div>
        <nav class="flex-grow">
            <ul>
                <li class="mb-4"><a href="admin-dashboard.html" class="flex items-center p-3 rounded-lg bg-gray-700 font-bold"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>Dashboard</a></li>
                <li class="mb-4"><a href="admin-map.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>Live Map</a></li>
                <li class="mb-4"><a href="admin-reports.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H9a2 2 0 01-2-2V5z"></path></svg>Reports</a></li>
                <li class="mb-4"><a href="admin-insights.html" class="flex items-center p-3 rounded-lg bg-gray-700 font-bold"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>Market Insights</a></li>
                <li class="mb-4"><a href="admin-settings.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.096 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>Settings</a></li>
            </ul>
        </nav>
        <div class="mt-auto">
            <a href="admin-login.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>Logout</a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 p-8 overflow-y-auto">
        <h1 class="text-3xl font-bold text-gray-800">Dashboard Overview</h1>
        <p class="text-gray-500 mb-8">Welcome back, Admin. Here is the real-time status of waste management in Tunis.</p>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
                <div class="bg-green-100 p-4 rounded-full mr-4"><svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></div>
                <div>
                    <p class="text-sm text-gray-500">Total Items (Today)</p>
                    <p id="total-items" class="text-2xl font-bold">0</p>
                </div>
            </div>
            <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
                 <div class="bg-blue-100 p-4 rounded-full mr-4"><svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                <div>
                    <p class="text-sm text-gray-500">Plastic Items</p>
                    <p id="plastic-items" class="text-2xl font-bold">0</p>
                </div>
            </div>
            <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
                 <div class="bg-red-100 p-4 rounded-full mr-4"><svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></div>
                <div>
                    <p class="text-sm text-gray-500">Paper Items</p>
                    <p id="paper-items" class="text-2xl font-bold">0</p>
                </div>
            </div>
            <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
                 <div class="bg-yellow-100 p-4 rounded-full mr-4"><svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10l2 2h8a1 1 0 001-1zM3 18a1 1 0 001 1h12a1 1 0 001-1v-1a1 1 0 00-1-1H4a1 1 0 00-1 1v1z"></path></svg></div>
                <div>
                    <p class="text-sm text-gray-500">Glass Items</p>
                    <p id="glass-items" class="text-2xl font-bold">0</p>
                </div>
            </div>
        </div>

        <!-- Map and Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold mb-4">Live Bin Status Map</h2>
                <div id="map"></div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold mb-4">Live Recycling Trends</h2>
                <canvas id="recyclingChart"></canvas>
            </div>
        </div>
    </main>

    <!-- Leaflet JS for the map -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Chart.js for the charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // --- Map Initialization ---
        const map = L.map('map').setView([36.8065, 10.1815], 13);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            maxZoom: 19,
            attribution: '&copy; OpenStreetMap'
        }).addTo(map);

        const greenIcon = L.icon({ iconUrl: 'data:image/svg+xml;base64,' + btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2322c55e"><path d="M10 2L8 4H4C3.4 4 3 4.4 3 5V6H21V5C21 4.4 20.6 4 20 4H16L14 2H10ZM4 7V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V7H4Z"/></svg>'), iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -34] });
        const yellowIcon = L.icon({ iconUrl: 'data:image/svg+xml;base64,' + btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23f59e0b"><path d="M10 2L8 4H4C3.4 4 3 4.4 3 5V6H21V5C21 4.4 20.6 4 20 4H16L14 2H10ZM4 7V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V7H4Z"/></svg>'), iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -34] });
        const redIcon = L.icon({ iconUrl: 'data:image/svg+xml;base64,' + btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ef4444"><path d="M10 2L8 4H4C3.4 4 3 4.4 3 5V6H21V5C21 4.4 20.6 4 20 4H16L14 2H10ZM4 7V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V7H4Z"/></svg>'), iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -34] });

        const bins = [
            { lat: 36.8090, lng: 10.1810, name: 'Avenue Habib Bourguiba', status: '75% Full', icon: yellowIcon },
            { lat: 36.8008, lng: 10.1716, name: 'Medina of Tunis', status: '95% Full', icon: redIcon },
            { lat: 36.8188, lng: 10.1659, name: 'Bab El Khadra', status: '20% Full', icon: greenIcon }
        ];

        bins.forEach(bin => {
            L.marker([bin.lat, bin.lng], { icon: bin.icon })
                .addTo(map)
                .bindPopup(`<b>${bin.name}</b><br>Status: ${bin.status}`);
        });
        
        // --- Chart Initialization ---
        const ctx = document.getElementById('recyclingChart').getContext('2d');
        const recyclingChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Plastic', 'Paper', 'Glass'],
                datasets: [{
                    label: 'Items Recycled',
                    data: [0, 0, 0], // Start with 0
                    backgroundColor: ['rgba(54, 162, 235, 0.6)', 'rgba(255, 99, 132, 0.6)', 'rgba(75, 192, 192, 0.6)'],
                }]
            },
            options: { indexAxis: 'y' }
        });

        // --- WebSocket Logic for Live Updates ---
        const totalItemsEl = document.getElementById('total-items');
        const plasticItemsEl = document.getElementById('plastic-items');
        const paperItemsEl = document.getElementById('paper-items');
        const glassItemsEl = document.getElementById('glass-items');
        
        const socket = new WebSocket('ws://localhost:3000');

        socket.onopen = () => console.log("WebSocket connection established with server.");
        socket.onerror = (error) => console.error("WebSocket Error:", error);
        
        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log("Received data from server:", data);

            if (data.type === 'NEW_RECYCLE_EVENT') {
                updateDashboard(data.item);
            }
        };

        function updateDashboard(item) {
            // Update total items
            totalItemsEl.textContent = parseInt(totalItemsEl.textContent) + 1;

            // Update specific item count and chart
            // This now looks for 'plassic' because of the typo in the AI model
            switch(item.toLowerCase()) {
                case 'plassic': // THE FIX IS HERE!
                    plasticItemsEl.textContent = parseInt(plasticItemsEl.textContent) + 1;
                    recyclingChart.data.datasets[0].data[0]++;
                    break;
                case 'paper':
                    paperItemsEl.textContent = parseInt(paperItemsEl.textContent) + 1;
                    recyclingChart.data.datasets[0].data[1]++;
                    break;
                case 'glass':
                    glassItemsEl.textContent = parseInt(glassItemsEl.textContent) + 1;
                    recyclingChart.data.datasets[0].data[2]++;
                    break;
            }
            recyclingChart.update();
        }
    </script>
</body>
</html>