<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - SmartSort Secure</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♻️</text></svg>">
    
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f4f8; }
        .btn-primary { background-color: #2563eb; color: white; }
        .btn-primary:hover { background-color: #1d4ed8; }
    </style>
</head>
<body class="flex h-screen">

    <!-- Sidebar Navigation -->
    <aside class="w-64 bg-gray-800 text-white flex flex-col p-4 flex-shrink-0">
        <div class="text-2xl font-bold mb-10">
            ♻️ SmartSort<span class="text-green-400">Secure</span>
            <span class="block text-xs font-normal text-gray-400">Admin Portal</span>
        </div>
        <nav class="flex-grow">
            <ul>
                <li class="mb-4"><a href="admin-dashboard.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>Dashboard</a></li>
                <li class="mb-4"><a href="admin-map.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>Live Map</a></li>
                <li class="mb-4"><a href="admin-report.html" class="flex items-center p-3 rounded-lg bg-gray-700 font-bold"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H9a2 2 0 01-2-2V5z"></path></svg>Reports</a></li>
                <li class="mb-4"><a href="admin-settings.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.096 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>Settings</a></li>
            </ul>
        </nav>
        <div class="mt-auto">
            <a href="admin-login.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>Logout</a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 p-8 overflow-y-auto">
        <h1 class="text-3xl font-bold text-gray-800">Generate Reports</h1>
        <p class="text-gray-500 mb-8">Create auditable reports from the secure data logged on Hedera.</p>

        <!-- Report Generation Form -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-end">
                <div>
                    <label for="report-type" class="block text-sm font-medium text-gray-700">Report Type</label>
                    <select id="report-type" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option>Bin Contamination Hotspots</option>
                        <option>Total Waste Tonnage by Type</option>
                        <option>Collection Efficiency</option>
                        <option>Full Hedera Log Audit</option>
                    </select>
                </div>
                <div>
                    <label for="date-range" class="block text-sm font-medium text-gray-700">Date Range</label>
                    <input type="date" id="date-range" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm">
                </div>
                <button class="w-full btn-primary font-bold py-2 px-4 rounded-md shadow-sm transform hover:scale-105 transition-transform">
                    Generate Report
                </button>
            </div>
        </div>

        <!-- Sample Report Display -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-xl font-bold">Report: Bin Contamination Hotspots</h2>
                    <p class="text-sm text-gray-500">For period: May 2025</p>
                </div>
                <button class="flex items-center text-sm text-blue-600 hover:text-blue-800">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    Download as PDF
                </button>
            </div>
            
            <!-- Report Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bin ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Items</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Incorrect Items</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contamination Rate</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TUN-1138</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carthage, Rue de la Paix</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,450</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">319</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-bold">22.0%</td>
                        </tr>
                        <tr class="bg-red-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">LAC-0201</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Les Berges du Lac 2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,105</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">401</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-bold">19.0%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MED-0045</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medina of Tunis, Souk El Attarine</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">980</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">112</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-bold">11.4%</td>
                        </tr>
                         <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BKN-0012</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bab El Khadra</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,832</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-bold">4.6%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

</body>
</html>